# SoloPi

src/: build.gradle  gradle.properties
src/androidWebsockets/: build.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/alipay/hulu/activity/: MyApplication.java
src/app/src/main/java/com/alipay/hulu/screenRecord/: Notifications.java  RecordService.java  SimpleRecordService.java
src/app/src/main/java/com/alipay/hulu/service/: FloatWinService.java
src/common/: build.gradle
src/common/src/main/: AndroidManifest.xml
src/common/src/main/java/com/alipay/hulu/common/application/: LauncherApplication.java
src/common/src/main/java/com/alipay/hulu/common/utils/: FileUtils.java
src/common/src/main/java/com/alipay/hulu/common/utils/activity/: PermissionDialogActivity.java
src/gradle/wrapper/: gradle-wrapper.properties
src/mdlibrary/: build.gradle
src/permission/: build.gradle
src/portal/: build.gradle
src/shared/: build.gradle
src/shared/src/main/: AndroidManifest.xml
src/shared/src/main/java/com/alipay/hulu/shared/display/items/: CPUTools.java  GLFpsTools.java  GameFpsTools.java
src/shared/src/main/java/com/alipay/hulu/shared/display/items/util/: FinalR.java  GLFpsUtil.java
src/shared/src/main/java/com/alipay/hulu/shared/node/tree/accessibility/: AccessibilityProvider.java
src/shared/src/main/res/values/: strings.xml
