apply plugin: 'com.android.library'

android {
    namespace 'com.mdit.library'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk 14
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.linkedin.dexmaker:dexmaker:2.19.1'
    compileOnly "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT_VERSION}"
}
