/*
 * Copyright (C) 2015-present, Ant Financial Services Group
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    namespace 'com.alipay.hulu.portal'
    compileSdk rootProject.ext.compileSdk

    buildFeatures {
        buildConfig = true
    }

    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.alipay.hulu"
        minSdk 21
        targetSdk rootProject.ext.targetSdk
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix "-" + new Date().format("yyMMddHHmm")
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    packaging {
        resources {
            excludes += '/META-INF/**'
        }
        jniLibs {
            excludes += 'lib/x86/**'
            excludes += 'lib/armeabi/**'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.multidex:multidex:${ANDROIDX_MULTIDEX_VERSION}"
    implementation project(':app')
}

android.defaultConfig.versionCode = rootProject.ext.appVersionCode
android.defaultConfig.versionName = rootProject.ext.appVersionName
