/*
 * Copyright (C) 2015-present, Ant Financial Services Group
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    namespace 'com.alipay.hulu.shared'
    compileSdk rootProject.ext.compileSdk

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk 18
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_SHARED_LINKER_FLAGS=-Wl,-z,max-page-size=16384"
            }
        }
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }


    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

greendao{
    schemaVersion 5
    daoPackage 'com.alipay.hulu.shared.io.db'
    targetGenDir 'src/main/java'
}

dependencies {
    compileOnly "com.google.zxing:core:3.4.0"
    compileOnly "com.alibaba:fastjson:${FASTJSON_VERSION}"
    compileOnly "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT_VERSION}"
    compileOnly "androidx.legacy:legacy-support-v4:${ANDROIDX_SUPPORT_V4_VERSION}"
    compileOnly 'com.liulishuo.filedownloader:library:1.7.7'
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.3'
    compileOnly 'org.greenrobot:greendao:3.3.0'

    compileOnly "commons-io:commons-io:${COMMON_IO_VERSION}"
    api project(':common')
}
