apply plugin: 'com.android.library'

android {
    namespace 'com.codebutler.android_websockets'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk 17
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packaging {
        resources {
            excludes += 'META-INF/LICENSE'
            excludes += 'META-INF/DEPENDENCIES'
        }
    }
}

dependencies {
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
}
